version: "3.2" 

services: 

   portainer: 
    container_name: portainer
    hostname: portainer
    image: "portainer/portainer"
    restart: always
    ports: 
      - "9000:9000"
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro

   dd-agent:
    container_name: dd-agent
    hostname: ddagent
    image: datadog/agent:latest
    restart: always
    environment:
      - DD_API_KEY=7aa7e30d732f2e062e9ed52b3d3102bf
      - DD_LOGS_CONFIG_CONTAINER_COLLECT_ALL=true   
      - DD_LOGS_ENABLE
    volumes: 
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /proc/:/host/proc/:ro 
      - /opt/datadog-agent/run:/opt/datadog-agent/run:rw
      - /sys/fs/cgroup/:/host/sys/fs/cgroup:ro
#     - /opt/datadog-agent/conf.d:/conf.d:ro
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
  
   nginx:
    container_name: nginx
    hostname: nginx
    build: ../nginx/nginx/.
    restart: always
    ports:
      - 443:443
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro

   auth-duo:
    container_name: auth-duo
    hostname: auth-duo
    build: ../nginx/duo-auth-request/.
    restart: always
    ports: 
      - 3000:3000
    environment:
      - TIMEOUT=86400000
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
     
   dropbox:
    image: janeczku/dropbox
    container_name: dropbox
    hostname: dropbox
    restart: always
    ports: 
      - "17500:17500" 
    volumes: 
      -  type: volume
         source: dropbox
         target: /dbox/Dropbox
      -  type: volume
         source: dropbox-r 
         target: /dbox/Dropbox/R
      -  type: volume
         source: docker-registry
         target: /dbox/Dropbox/docker-registry 
      -  type: volume
         source: dropbox-homeseer
         target: /dbox/Dropbox/homeseer 
      -  type: volume
         source: dropbox-config
         target: /dbox/.dropbox
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro

   rstudio: 
    image: berryk/rstudio
    container_name: rstudio
    hostname: rstudio
    restart: always
    ports: 
      - 8787:8787
    environment: 
      - ROOT="TRUE"
    volumes: 
      - type: volume
        source: dropbox-r
        target: /dropbox
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
        
   homeseer:
#    image: "marthoc/homeseer"
    build: ../homeseer/.
    container_name: homeseer
    hostname: homeseer
    restart: always
    ports:
      - "80:80"
      - "11000:11000" 
    volumes:
      - type: volume
        source: dropbox-homeseer
        target: /HomeSeer
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
    devices:
      - "/dev/ttyUSB0:/dev/ttyUSB0"
      
   remotespark:
    container_name: remotespark
    hostname: remotespark
    image: "berryk/remotespark"
    restart: always
    ports: 
      - "8080:80"
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro

   mqtt:
    container_name: mqtt
    hostname: mqtt
    image: "toke/mosquitto"
    restart: always
    ports: 
      - "1883:1883"
      - "9001:9001"
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
 
   chromecast-mqtt:
    container_name: chromecast-mqtt
    hostname: chromecast-mqtt
    image: "berryk/chromecast-mqtt"
    restart: always
    network_mode: "host" 
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
 
   musiccastcontrol:
    container_name: musiccastcontrol
    hostname: musiccastcontrol
    image: "berryk/musiccastcontrol"
    restart: always
    network_mode: "host" 
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
        
   mqtt-scripts:
    container_name: mqtt-scripts
    hostname: mqtt-scripts
    image: "berryk/mqtt-scripts-scripts"
    restart: always
    network_mode: "host" 
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
  
   wetty:
    container_name: wetty
    hostname: wetty
#    image: "krishnasrinivas/wetty"
    image: "berryk/wetty"
    restart: always
    ports: 
      - "32768:3000"
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro

volumes: 
  dropbox:
  dropbox-r:
  docker-registry:
  dropbox-homeseer:
  dropbox-config: 
